TELEGRAM_ADMIN_ID=your_telegram_id
BOT_TOKEN=your_token

API_BASE_URL=http://api:8000 # is service name for api in docker-compose file
API_KEY=

# localhost:8000/api/docs
# GET request methods
# [user get] and [user create] require {telegram_id}
USER_GET_ENDPOINT="api/subscriber/{}" # 
USER_CREATE_ENDPOINT="api/subscriber/create/{}"
CATEGORIES_GET_ENDPOINT="api/categories"

# POST request method
USER_UPDATE_ENDPOINT="api/subscriber/update"
